src/SocialLoginWithMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SocialLoginWithMaui.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid RowDefinitions="Auto,*">
        <Label
            Margin="12"
            FontAttributes="Bold"
            Text="Quickly and easily authenticate and wait for callbacks on external urls." />

        <ScrollView Grid.Row="1">
            <StackLayout Padding="12,0,12,12" Spacing="6">

                <Button
                    BackgroundColor="#00A4EF"
                    Command="{Binding AuthenticateCommand}"
                    CommandParameter="Twitter"
                    Text="Twitter"
                    TextColor="White" />
                <Button
                    BackgroundColor="#d34836"
                    Command="{Binding AuthenticateCommand}"
                    CommandParameter="Google"
                    Text="Google"
                    TextColor="White" />
                <Button
                    BackgroundColor="#3b5998"
                    Command="{Binding AuthenticateCommand}"
                    CommandParameter="Facebook"
                    Text="Facebook"
                    TextColor="White" />
                <Button
                    BackgroundColor="Black"
                    Command="{Binding AuthenticateCommand}"
                    CommandParameter="Apple"
                    Text="Apple"
                    TextColor="White" />

                <Label
                    Margin="12,12,12,0"
                    FontAttributes="Bold"
                    Text="Auth Token:" />
                <Label
                    FontAttributes="Italic"
                    Text="{Binding AuthToken}"
                    TextColor="Red" />

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
